<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <style>
        body {
            padding: 10px;
            line-height: 2em;
            letter-spacing: 2px;
            background: floralwhite;
            font-family: sans-serif-Helvetica;
            word-wrap: break-word
        }

        img {
            max-width: 100% !important;
            width: auto;
            height: auto;
        }

        a {
            color: green;
            text-decoration: none;
        }

        h1 {
            text-align: center;
            font-size: 20px;
            line-height: 1.5em;
        }
    </style>
</head>

<body>
    <center>
        <h2>书源合集</h2>
    </center>
    <div id='log'>
        <h3>更新日志：</h3>
		<p>・2020/07/03<br>校检书源，保留可用书源，去除错误书源</p>
    </div>

    <div id='content'>
        <h3>点击绿色字体<a
                href="yuedu://booksource/importonline?src=https://ddwhrs.github.io/cun/shuy/book_source.json">
                ★一键导入★
            </a></h3>
			
			
			
			
			
        <p>------------我是帅气的分割线------------</p>
        <p>
            <h4>※以下书源来源于分享，点击文字一键导入</h4>
            <li><a
                    href="yuedu://booksource/importonline?src=https://ddwhrs.github.io/cun/shuy/jp3.txt">
                    书源2
                </a>
            </li>
            <li><a
                    href="yuedu://booksource/importonline?src=https://ddwhrs.github.io/cun/shuy/shuyuan.json">
                    书源3
                </a>
            </li>
            <li><a
                    href="yuedu://booksource/importonline?src=https://ddwhrs.github.io/cun/shuy/API.json">
                    书源4
                </a>
            </li>
        </p>
			
			
    </div>
</body>
