<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <style>
        body {
            padding: 10px;
            line-height: 2em;
            letter-spacing: 2px;
            background: floralwhite;
            font-family: sans-serif-Helvetica;
            word-wrap: break-word
        }

        img {
            max-width: 100% !important;
            width: auto;
            height: auto;
        }

        a {
            color: green;
            text-decoration: none;
        }

        h1 {
            text-align: center;
            font-size: 20px;
            line-height: 1.5em;
        }
    </style>
</head>

<body>
    <center>
        <h2>更新版本</h2>
    </center>
    <div id='log'>
        <h3>更新日志：</h3>
		<p>・2020/07/03<br>第一个版本发布</p>
    </div>

    <div id='content'>
        <h3>点击绿色字体<a
                href="https://ddwhrs.github.io/cun/shuy/xcyd.apk">
                ★一键下载★
            </a></h3>
    </div>
</body>
